<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    style="@style/BeaconView">

    <TextView
        android:id="@+id/beacon_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beacon_item_RSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/beacon_item_name"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/beacon_item_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/beacon_item_label"
        style="@style/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:layout_below="@+id/beacon_item_name"
        android:layout_alignStart="@+id/beacon_item_name" />


    <TextView
        style="@style/myText"
        android:id="@+id/beacon_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/beacon_item_label"
        android:layout_alignStart="@+id/beacon_item_label" />


    <TextView
        style="@style/myText"
        android:id="@+id/beacon_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/beacon_item_label"
        android:layout_alignStart="@+id/beacon_item_RSSI" />

    <TextView
        android:id="@+id/beacon_item_MACaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="macAddress"
        android:layout_below="@+id/beacon_item_label"
        android:layout_alignStart="@+id/beacon_item_label"
        android:layout_marginTop="25dp" />


</RelativeLayout>
