<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_blue"
    tools:context="mci.uni.stuttgart.bilget.MainActivity$PlaceholderFragment" >

     <LinearLayout android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       	<TableRow
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content">
	      
	     	 <Button
                android:background="@drawable/button"
		        android:id="@+id/service_start"
                style="@style/button"
		        android:layout_height="50dp"
		        android:layout_width="150dp"
		        android:layout_gravity="left"
		        android:layout_column="0"
			 	android:layout_weight="1"
		        android:text="@string/start_service" />
	    
	    
  			<Button
                android:background="@drawable/button"
		        android:id="@+id/service_stop"
                style="@style/button"
		        android:layout_height="50dp"
		        android:layout_width="150dp"
		        android:layout_gravity="right"
				android:layout_weight="1"
		        android:layout_column="0"
		        android:text="@string/stop_service"/>
       	    
	    </TableRow>


    
	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/scan_recycler_view"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:scrollbars="vertical" >

	    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
