<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_blue"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/editText" />

        <Button
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/button"
            android:layout_weight="1"
            android:text="@string/search_button"
            android:id="@+id/search_button" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>